# OneApp

./: README.md  build.gradle  dependence.gradle  gradle.properties  import-summary.txt  settings.gradle
Android-ViewPagerIndicator/: build.gradle
Android-ViewPagerIndicator/src/com/viewpagerindicator/: CirclePageIndicator.java  CirculatoryPageIndicator.java  LinePageIndicator.java
app/: build.gradle  oneApp.jks  proguard-rules.pro
app/assets/: skin_tanzy
app/src/androidTest/java/com/witbit/sherlock/oneapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witbit/sherlock/: Hehe.java
app/src/main/java/com/witbit/sherlock/ConstraintLayout/: ConstraintLayoutActivity.java
app/src/main/java/com/witbit/sherlock/animation/: BaseGudiePageView.java  GuidePageOneView.java  MyAnimationActivity.java
app/src/main/java/com/witbit/sherlock/autopager/: AutoViewPagerActivity.java
app/src/main/java/com/witbit/sherlock/behavior/: BehaviorActivity.java  MyBehavior.java
app/src/main/java/com/witbit/sherlock/dagger/: CarModel.java  CarModule.java  DaggerDemoActivity.java  IPhoneModle.java  PhoneModle.java  PhoneModule.java  UserComponent.java  UserModle.java  UserModule.java
app/src/main/java/com/witbit/sherlock/downloadinstall/: AutoInstallAPKDownloadReceiver.java  DownloadInstallActivity.java
app/src/main/java/com/witbit/sherlock/gdtad/: GDTActivity.java
app/src/main/java/com/witbit/sherlock/myretrofit/: MyRetrofitActivity.java  TestGameBean.java
app/src/main/java/com/witbit/sherlock/myrx/: MyRxActivity.java
app/src/main/java/com/witbit/sherlock/oneapp/: ChangeSkinActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/witbit/sherlock/recyclerview/: MyRecyclerViewActivity.java
app/src/main/java/com/witbit/sherlock/screenadjust/: ScreenAdjustActivity.java
app/src/main/java/com/witbit/sherlock/tabs/: LeftRightListFragment.java  TabFragment.java  TabFragmentActivity.java
app/src/main/java/com/witbit/sherlock/textview/: TextViewActivity.java
app/src/main/java/com/witbit/sherlock/wifi/: WifiSettingActivity.java
app/src/main/java/com/witbit/sherlock/xfupdate/: XFUpdateActivity.java
app/src/main/res/anim/: test.xml
app/src/main/res/layout/: activity_auto_view_pager.xml  activity_behavior.xml  activity_change_skin.xml  activity_constraint_layout.xml  activity_dagger_demo.xml  activity_download_install.xml  activity_gdt.xml  activity_main.xml  activity_my_aidl.xml  activity_my_animation.xml  activity_my_pull_to_refresh.xml  activity_my_recycler_view.xml  activity_my_retrofit.xml  activity_my_rx.xml  activity_my_sliding_pane_test.xml  activity_my_xpull_to_refresh.xml  activity_screen_adjust.xml  activity_sdktest.xml  activity_tab_fragment.xml  activity_text_view.xml  activity_wifi_setting.xml  activity_xfupdate.xml  fragment_left_right_list.xml  fragment_sliding.xml  fragment_tab.xml  item_auto_view_pager.xml  item_guide_page_1.xml  item_main.xml  item_recycler.xml  item_recycler_img.xml  left_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-1024x552/: lay_x.xml
app/src/main/res/values-1217x800/: lay_y.xml
app/src/main/res/values-1280x737/: lay_x.xml
app/src/main/res/values-1440x810/: lay_x.xml
app/src/main/res/values-1848x1200/: lay_y.xml
fouraidllibrary/: build.gradle  proguard-rules.pro
fouraidllibrary/src/androidTest/java/com/sherlock/fouraidllibrary/: ApplicationTest.java
fouraidllibrary/src/main/: AndroidManifest.xml
fouraidllibrary/src/main/aidl/com/sherlock/twoapp/: Friend.aidl  IMyAidlInterface.aidl
fouraidllibrary/src/main/java/com/sherlock/twoapp/: Friend.java
fouraidllibrary/src/main/res/values/: strings.xml
fouraidllibrary/src/test/java/com/sherlock/fouraidllibrary/: ExampleUnitTest.java
gamecenterdemo/: build.gradle
gamecenterdemo/src/main/: AndroidManifest.xml
gamecenterdemo/src/main/java/com/goplay/gamecenter/demo/: MainActivity.java
gamecenterdemo/src/main/res/layout/: activity_main.xml
gamecenterdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
threelibrary/: build.gradle  proguard-rules.pro
threelibrary/src/androidTest/java/com/sherlock/threelibrary/: ApplicationTest.java
threelibrary/src/main/: AndroidManifest.xml
threelibrary/src/main/java/com/sherlock/threelibrary/: MyHttpRequest.java
threelibrary/src/main/java/com/sherlock/threelibrary/pub/: LibMainActivity.java  MySDK.java
threelibrary/src/main/res/layout/: activity_lib_main.xml
threelibrary/src/test/java/com/sherlock/threelibrary/: ExampleUnitTest.java
