apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.witbit.sherlock.oneapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 110
        versionName "1.1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {// 自己的签名文件
            storeFile file("oneApp.jks")
            storePassword "sherlock"
            keyAlias "oneApp"
            keyPassword "sherlock"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Android-ViewPagerIndicator')

    compile 'com.zhy:changeskin:4.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}
